{
    "name": "hexlet/code",
    "type": "project",
    "description": "gendiff application",
    "license": "MIT",
    "scripts": {
        "test": "phpunit tests"
    },
    "autoload": {
        "files": [
            "src/Differ.php",
            "src/Parsers.php",
            "src/Utilities.php",
            "src/TreeBuilder.php",
            "src/Formats.php",
            "src/Formatters/Stylish.php",
            "src/Formatters/Plain.php",
            "src/Formatters/Json.php"
        ]
    },
    "bin": [
        "bin/gendiff"
    ],
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/BelyiArtem/funct",
            "no-api": true
        }
    ],
    "authors": [
        {
            "name": "Артём Белый",
            "email": "arcmadcan@yandex.ru"
        }
    ],
    "require": {
        "docopt/docopt": "^1.0",
        "funct/funct": "dev-php84-compatibility#58f661d8acdf1018f8caf8d89334a7fa608fb52c",
        "symfony/yaml": "^7.3"
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "^4.0",
        "phpunit/phpunit": "^13.2",
        "symfony/var-dumper": "^8.1"
    }
}
